# IP/hostname of the central Redis (the one started with your main compose)
MODEL_REDIS=host.docker.internal
MODEL_REDIS_PORT=6379

# Unique name per machine (shows in logs + heartbeats)
MLUP_NODE_ID=pc-31337

REDIS_QUEUE_NAME=predict_queue
TTL_PREDICTED_DATA=300
MAX_QUEUE_SIZE=100
METRICS_APP_NAME=mlup_redis_queue

